Browser = chrome
OrangeUrl = https://www.orangehrm.com/
BFullname = Ramesh
BEmail = ramesh@gmail.com
BCountry = Australia
BPhNumber = 36251453636
CFullname = Ramesh
CPhNumber = 93255517555
CEmail = ramesh@gamil.com
CCountry = Australia
CEmployees = 101 - 150
CJobtitle = selenium
CTextarea = Hello
FbUrl = https://www.facebook.com/
FbFirstname = ramesh
FbLastname = S
FbPhNumber = 1425326243625225
FbNewpass = 41522363@jsnj
FbDay = 7
Fbmonth = Apr
FbYear = 2002